{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "decorations.tsx": {
            "scaleInDock": 1.5
        },
        "lvl1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.75,
                "y": 190.75
            }
        },
        "lvl2.tmx": {
            "scale": 2.361145833333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 196.7265187276658,
                "y": 157.76238584726696
            }
        },
        "lvl2.tmx#dec": {
            "scaleInDock": 1
        },
        "lvl2.tmx#terrain": {
            "scaleInDock": 1
        },
        "lvl3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 236.75,
                "y": 158.25
            }
        },
        "lvl4.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.99999999999997,
                "y": 127
            }
        },
        "terrain.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/Web Dev/Web Dev Projects/Hackathon-RoboCode/game/maps",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 15,
    "openFiles": [
        "lvl1.tmx",
        "lvl3.tmx",
        "lvl2.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "lvl1.tmx",
        "lvl3.tmx",
        "lvl2.tmx"
    ]
}
