{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "background.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "background.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.5,
                "y": 507
            }
        },
        "decorations.tsx": {
            "scaleInDock": 1.5
        },
        "lvl1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.75,
                "y": 159.75
            }
        },
        "lvl2.tmx": {
            "scale": 2.361145833333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.71412185114926,
                "y": 159.88000176467995
            }
        },
        "lvl2.tmx#dec": {
            "scaleInDock": 1
        },
        "lvl2.tmx#terrain": {
            "scaleInDock": 1
        },
        "lvl3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 241.25,
                "y": 147.5
            }
        },
        "lvl4.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 160.33333333333334
            }
        },
        "terrain.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/Web Dev/Web Dev Projects/Hackathon-RoboCode/game/maps",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "lvl1.tmx",
        "lvl3.tmx",
        "lvl2.tmx",
        "lvl4.tmx",
        "background.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "lvl1.tmx",
        "lvl3.tmx",
        "lvl2.tmx",
        "lvl4.tmx",
        "background.tmx"
    ]
}
